- name: "Home"
  url: ""

- name: "About"
  url: "/about.html"

- name: "Redstone Flux"
  url: "/redstone-flux"
  subitems:
    - name: "Redstone Flux: A Primer"
      url: "/a-primer.html"
    - name: "Supporting Mods"
      url: "/supporting-mods.html"

- name: "Mods"
  urlprefix: "/mods"
  subitems:
    - name: "CoFHLib"
      url: "/cofhlib"
    - name: "CoFH Core"
      url: "/cofh-core"
      subitems:
        - name: "Commands"
          url: "/commands.html"
          subitems:
            - name: "Summary"
              url: "#summary"
            - name: "List of commands"
              url: "#list-of-commands"
              subitems:
                - name: "version"
                  url: "#version"
                - name: "help"
                  url: "#help"
                - name: "syntax"
                  url: "#syntax"
                - name: "friend"
                  url: "#friend"
                - name: "tps"
                  url: "#tps"
                - name: "enchant"
                  url: "#enchant"
                - name: "killall"
                  url: "#killall"
                - name: "tpx"
                  url: "#tpx"
                - name: "clearblocks"
                  url: "#clearblocks"
                - name: "replaceblocks"
                  url: "#replaceblocks"
                - name: "reloadworldgen"
                  url: "#reloadworldgen"
                - name: "unloadchunk"
                  url: "#unloadchunk"
        - name: "Custom World Generation"
          url: "/custom-world-generation.html"
          subitems:
            - name: "File structure"
              url: "#file-structure"
            - name: "Format"
              url: "#format"
            - name: "Common values"
              url: "#common-values"
            - name: "Template types"
              url: "#template-types"
            - name: "Generator types"
              url: "#generator-types"
            - name: "Other formats"
              url: "#other-formats"
              subitems:
                - name: "Weighted String entry"
                  url: "#weighted-string-entry"
                - name: "Block entry"
                  url: "#block-entry"
                - name: "Biome entry"
                  url: "#biome-entry"
                - name: "Entity entry"
                  url: "#entity-entry"
            - name: "Useful resources"
              url: "#useful-resources"
    - name: "Thermal Foundation"
      url: "/thermal-foundation"
      class: "uk-margin-large-top"
      subitems:
        - name: "Items and Blocks"
          urlprefix: "/items-and-blocks"
          subitems:
            - name: "Materials"
              url: "/materials.html"
              subitems:
                - name: "Metals"
                  url: "#metals"
                  subitems:
                    - name: "Iron"
                      url: "#iron"
                    - name: "Gold"
                      url: "#gold"
                    - name: "Copper"
                      url: "#copper"
                    - name: "Tin"
                      url: "#tin"
                    - name: "Lead"
                      url: "#lead"
                    - name: "Silver"
                      url: "#silver"
                    - name: "Ferrous (Nickel)"
                      url: "#ferrous"
                    - name: "Shiny (Platinum)"
                      url: "#shiny"
                    - name: "Mana Infused"
                      url: "#mana-infused"
                    - name: "Tinker's Alloy (Bronze)"
                      url: "#tinkers-alloy"
                      class: "uk-margin-large-top"
                    - name: "Invar"
                      url: "#invar"
                    - name: "Electrum"
                      url: "#electrum"
                    - name: "Signalum"
                      url: "#signalum"
                    - name: "Lumium"
                      url: "#lumium"
                    - name: "Enderium"
                      url: "#enderium"
                - name: "Pulverized Coal"
                  url: "#pulverized-coal"
                - name: "Pulverized Charcoal"
                  url: "#pulverized-charcoal"
                - name: "Pyrotheum Dust"
                  url: "#pyrotheum-dust"
                - name: "Cryotheum Dust"
                  url: "#cryotheum-dust"
                - name: "Mana Dust"
                  url: "#mana-dust"
                - name: "Cinnabar"
                  url: "#cinnabar"
                - name: "Blizz Rod"
                  url: "#blizz-rod"
                - name: "Blizz Powder"
                  url: "#blizz-powder"
            - name: "Fluids"
              url: "/fluids.html"
              subitems:
                - name: "Destabilized Redstone"
                  url: "#destabilized-redstone"
                - name: "Energized Glowstone"
                  url: "#energized-glowstone"
                - name: "Resonant Ender"
                  url: "#resonant-ender"
                - name: "Liquifacted Coal"
                  url: "#liquifacted-coal"
                - name: "Blazing Pyrotheum"
                  url: "#blazing-pyrotheum"
                - name: "Gelid Cryotheum"
                  url: "#gelid-cryotheum"
                - name: "Primal Mana"
                  url: "#primal-mana"
            - name: "Equipment"
              url: "/equipment.html"
              subitems:
                - name: "Pickaxes"
                  url: "#pickaxes"
                - name: "Shovels"
                  url: "#shovels"
                - name: "Axes"
                  url: "#axes"
                - name: "Shears"
                  url: "#shears"
                - name: "Sickles"
                  url: "#sickles"
                - name: "Fishing Rods"
                  url: "#fishing-rods"
                - name: "Swords"
                  url: "#swords"
                - name: "Reinforced Bows"
                  url: "#reinforced-bows"
                - name: "Helmets"
                  url: "#helmets"
                - name: "Chestplates"
                  url: "#chestplates"
                - name: "Leggings"
                  url: "#leggings"
                - name: "Boots"
                  url: "#boots"
            - name: "Forge Lexicon"
              url: "/forge-lexicon.html"
        - name: "Mobs"
          urlprefix: "/mobs"
          subitems:
            - name: "Blizz"
              url: "/blizz.html"
        - name: "World Generation"
          url: "/world-generation.html"
          subitems:
            - name: "Copper Ore"
              url: "#copper-ore"
            - name: "Tin Ore"
              url: "#tin-ore"
            - name: "Lead Ore"
              url: "#lead-ore"
            - name: "Silver Ore"
              url: "#silver-ore"
            - name: "Ferrous Ore"
              url: "#ferrous-ore"
            - name: "Shiny Ore"
              url: "#shiny-ore"
    - name: "Thermal Expansion"
      url: "/thermal-expansion"
      subitems:
        - name: "Blocks"
          subitems:
            - name: "Materials"
              subitems:
                - name: "Hardened Glass"
                - name: "Rockwool"
                - name: "Machine Frames"
                - name: "Leadstone Energy Cell Frame"
                - name: "Redstone Energy Cell Frame"
                - name: "Resonant Energy Cell Frame"
                - name: "Tesseract Frame"
                - name: "Plate Frame"
                - name: "Illuminator Frame"
            - name: "Machines"
              subitems:
                - name: "Redstone Furnace"
                - name: "Pulverizer"
                - name: "Sawmill"
                - name: "Induction Smelter"
                - name: "Magma Crucible"
                - name: "Fluid Transposer"
                - name: "Glacial Precipitator"
                - name: "Phytogenic Insolator"
                - name: "Cyclic Assembler"
                - name: "Energetic Infuser"
                - name: "Igneous Extruder"
                - name: "Aqueous Accumulator"
            - name: "Dynamos"
              subitems:
                - name: "Steam Dynamo"
                - name: "Magmatic Dynamo"
                - name: "Compression Dynamo"
                - name: "Reactant Dynamo"
                - name: "Enervation Dynamo"
            - name: "Devices"
              subitems:
                - name: "Machinist's Workbench"
                - name: "Autonomous Activator"
                - name: "Terrain Smasher"
                - name: "Nullifier"
                - name: "Tesseract"
                - name: "Plates"
                  subitems:
                    - name: "Redstone Plate"
                    - name: "Impulse Plate"
                    - name: "Translocation Plate"
            - name: "Storage"
              subitems:
                - name: "Strongboxes"
                  subitems:
                    - name: "Strongbox"
                    - name: "Hardened Strongbox"
                    - name: "Reinforced Strongbox"
                    - name: "Resonant Strongbox"
                    - name: "Creative Strongbox"
                - name: "Caches"
                  subitems:
                    - name: "Cache"
                    - name: "Hardened Cache"
                    - name: "Reinforced Cache"
                    - name: "Resonant Cache"
                    - name: "Creative Cache"
                - name: "Portable Tanks"
                  subitems:
                    - name: "Portable Tank"
                    - name: "Hardened Portable Tank"
                    - name: "Reinforced Portable Tank"
                    - name: "Resonant Portable Tank"
                    - name: "Creative Portable Tank"
                - name: "Sponges"
                  subitems:
                    - name: "Plain Sponge"
                    - name: "Magmatic Sponge"
                    - name: "Creative Sponge"
                - name: "Energy Cells"
                  subitems:
                    - name: "Leadstone Energy Cell"
                    - name: "Hardened Energy Cell"
                    - name: "Redstone Energy Cell"
                    - name: "Resonant Energy Cell"
                    - name: "Creative Energy Cell"
            - name: "Lighting"
              subitems:
                - name: "Glowstone Illuminator"
                - name: "Lumium Lamps"
                  subitems:
                    - name: "Lumium Lamp"
                    - name: "Radiant Lumium Lamp"
        - name: "Items"
          subitems:
            - name: "Materials"
              subitems:
                - name: "Redstone Reception Coil"
                - name: "Redstone Transmission Coil"
                - name: "Redstone Conductance Coil"
                - name: "Pneumatic Servo"
                - name: "Signalum Security Lock"
                - name: "Sawdust"
                - name: "Compressed Sawdust"
                - name: "Slag"
                - name: "Rich Slag"
                - name: "Phyto-Gro"
                - name: "Rich Phyto-Gro"
            - name: "Tools"
              subitems:
                - name: "Crescent Hammer"
                - name: "Invar BattleWrench"
                - name: "Multimeter"
                - name: "Flux Igniter"
                - name: "Redprint"
            - name: "Satchels"
              subitems:
                - name: "Satchel"
                - name: "Hardened Satchel"
                - name: "Reinforced Satchel"
                - name: "Resonant Satchel"
            - name: "Flux Capacitors"
              subitems:
                - name: "Leadstone Flux Capacitor"
                - name: "Hardened Flux Capacitor"
                - name: "Redstone Flux Capacitor"
                - name: "Resonant Flux Capacitor"
                - name: "Creative Flux Capacitor"
            - name: "Augments"
            - name: "Schematic"
            - name: "Florbs"
              subitems:
                - name: "Florb"
                - name: "Magmatic Florb"
        - name: "Mod Support"
          subitems:
            - name: "Not Enough Items"
            - name: "MineFactory Reloaded"
            - name: "Thaumcraft"
            - name: "Tinkers' Construct"
    - name: "Thermal Dynamics"
      url: "/thermal-dynamics"
      subitems:
        - name: "Ducts"
          subitems:
            - name: "Itemducts"
              subitems:
                - name: "Itemduct"
                - name: "Impulse Itemduct"
                - name: "Fluctuating Itemduct"
                - name: "Warp Itemduct"
                - name: "Dense Itemducts"
                - name: "Vacuum Itemducts"
            - name: "Fluiducts"
              subitems:
                - name: "Copper Fluiduct"
                - name: "Hardened Fluiduct"
                - name: "Flux-Plated Fluiduct"
            - name: "Fluxducts"
              subitems:
                - name: "Leadstone Fluxduct"
                - name: "Hardened Fluxduct"
                - name: "Redstone Energy Fluxduct"
                - name: "Resonant Fluxduct"
                - name: "Cryo-Stabilized Fluxduct"
            - name: "Structuralduct"
        - name: "Duct Attachments"
          subitems:
            - name: "Servos"
              subitems:
                - name: "Basic Servo"
                - name: "Hardened Servo"
                - name: "Reinforced Servo"
                - name: "Signalum Servo"
                - name: "Resonant Servo"
            - name: "Filters"
              subitems:
                - name: "Basic Filter"
                - name: "Hardened Filter"
                - name: "Reinforced Filter"
                - name: "Signalum Filter"
                - name: "Resonant Filter"
            - name: "Retrievers"
              subitems:
                - name: "Basic Retriever"
                - name: "Hardened Retriever"
                - name: "Reinforced Retriever"
                - name: "Signalum Retriever"
                - name: "Resonant Retriever"
            - name: "Covers"
    - name: "Redstone Arsenal"
      url: "/redstone-arsenal"
      subitems:
        - name: "Materials"
          subitems:
            - name: "Fluxed Electrum"
            - name: "Flux Crystal"
            - name: "Obsidian Rod"
            - name: "Infused Obsidian Rod"
            - name: "Fluxed Armor Plating"
        - name: "Equipment"
          subitems:
            - name: "Flux-Infused Pickaxe"
            - name: "Flux-Infused Shovel"
            - name: "Flux-Infused Axe"
            - name: "Flux-Infused Sickle"
            - name: "Flux-Infused Fishing Rod"
            - name: "Flux-Infused OmniWrench"
            - name: "Flux-Infused BattleWrench"
            - name: "Flux-Infused Sword"
            - name: "Flux-Infused Bow"
            - name: "Flux-Infused Helm"
            - name: "Flux-Infused Chestplate"
            - name: "Flux-Infused Leggings"
            - name: "Flux-Infused Boots"
    - name: "MineFactory Reloaded"
      class: "uk-margin-large-top"
      subitems:
        - name: "Blocks"
          subitems:
            - name: "Materials"
              subitems:
                - name: "Rubber Saplings"
                  subitems:
                    - name: "Rubber Sapling"
                    - name: "Mega Rubber Sapling"
                    - name: "Sacred Rubber Sapling"
                    - name: "Sacred Rubber Sapling (Massive)"
                - name: "Rubber Wood"
                - name: "Rubber Leaves"
                - name: "Dry Rubber Leaves"
                - name: "Factory Machine Block"
                - name: "Programmable RedNet Controller Housing"
                - name: "DetCord"
                - name: "Meat Blocks"
                - name: "Sugar Charcoal Block"
            - name: "Machines"
              subitems:
                - name: "Plants"
                  subitems:
                    - name: "Planter"
                    - name: "Harvester"
                    - name: "Fertilizer"
                    - name: "Fruit Picker"
                - name: "Mobs"
                  subitems:
                    - name: "Auto-Spawner"
                    - name: "Grinder"
                    - name: "Mob Counter"
                    - name: "Mob Router"
                - name: "Animals"
                  subitems:
                    - name: "Breeder"
                    - name: "Veterinary Station"
                    - name: "Chronotyper"
                    - name: "Rancher"
                    - name: "Slaughterhouse"
                - name: "Essence"
                  subitems:
                    - name: "Auto-Enchanter"
                    - name: "Auto-Disenchanter"
                    - name: "Auto-Anvil"
                    - name: "Block Smasher"
                - name: "Processing"
                  subitems:
                    - name: "Auto-Brewer"
                    - name: "Composter"
                    - name: "Lava Fabricator"
                    - name: "Meat Packer"
                    - name: "Sludge Boiler"
                - name: "Resource Generation"
                  subitems:
                    - name: "BioReactor"
                    - name: "Fisher"
                    - name: "Laser Drill"
                    - name: "Sewer"
                    - name: "Steam Boiler"
                    - name: "Weather Collector"
                - name: "World Interaction"
                  subitems:
                    - name: "Block Breaker"
                    - name: "Block Placer"
                    - name: "Chunk Loader"
                    - name: "Fountain"
            - name: "Generators"
              subitems:
                - name: "BioFuel Generator"
                - name: "Steam Turbine"
            - name: "Devices"
              subitems:
                - name: "Auto-Jukebox"
                - name: "LiquiCrafter"
                - name: "Unifier"
                - name: "Deep Storage Unit"
                - name: "Plastic Tank"
            - name: "Transport"
              subitems:
                - name: "Items"
                  subitems:
                    - name: "Conveyor Belt"
                    - name: "Ejector"
                    - name: "Item Collector"
                    - name: "Item Router"
                    - name: "Enchantment Router"
                - name: "Fluids"
                  subitems:
                    - name: "Plastic Pipe"
                    - name: "Liquid Router"
                - name: "Rails"
                  subitems:
                    - name: "Cargo Pickup Rail"
                    - name: "Cargo Dropoff Rail"
                    - name: "Passenger Pickup Rail"
                    - name: "Passenger Dropoff Rail"
                - name: "RedNet Energy Cable"
            - name: "RedNet"
              subitems:
                - name: "RedNet Cable"
                - name: "Programmable RedNet Controller"
                - name: "PRC Logic Expansion Cards"
                  subitems:
                    - name: "LX-100"
                    - name: "LX-300"
                    - name: "LX-500"
                - name: "RedNote Block"
                - name: "RedNet Historian"
            - name: "Decorative"
              subitems:
                - name: "Blackstone"
                - name: "Whitestone"
                - name: "Bricks"
                  subitems:
                    - name: "Large Bricks"
                    - name: "Ice Bricks"
                    - name: "Glowstone Bricks"
                    - name: "Lapis Bricks"
                    - name: "Obsidian Bricks"
                    - name: "Paved Stone Bricks"
                    - name: "Snow Bricks"
                - name: "Roads"
                  subitems:
                    - name: "Road"
                    - name: "Road Light"
                    - name: "Road Light (Inverted)"
                - name: "Stained Glass"
                - name: "Block of Plastic"
                - name: "Pink Slime Block"
                - name: "Ice (Unmelting)"
            - name: "Utility"
              subitems:
                - name: "Vine Scaffolding"
                - name: "Fertile Soil"
        - name: "Items"
          subitems:
            - name: "Materials"
              subitems:
                - name: "Ceramic Dyes"
                - name: "Raw Rubber"
                - name: "Rubber Bar"
                - name: "Raw Plastic"
                - name: "Plastic Sheets"
                - name: "Industrial Fertilizer"
                - name: "Meat"
                - name: "Sugar Charcoal"
                - name: "Pink Slime"
                - name: "Blank Record"
            - name: "Tools"
              subitems:
                - name: "Precision Sledgehammer"
                - name: "Fishing Rod"
                - name: "Plastic Bag"
                - name: "Plastic Boots"
                - name: "Plastic Cup"
                - name: "PortaSpawner"
                - name: "PRC Memory Card"
                - name: "RedNet Meter"
                - name: "RedNet Multimeter"
                - name: "Ruler"
                - name: "Safari Nets"
                  subitems:
                    - name: "Safari Net (Reusable)"
                    - name: "Safari Net (Single-Use)"
                    - name: "Jailer's Safari Net"
                - name: "Spyglass"
                - name: "Straw"
                - name: "Syringes"
                  subitems:
                    - name: "Empty Syringe"
                    - name: "De-Zombification Syringe"
                    - name: "Health Syringe"
                    - name: "Slime Embiggening Syringe"
                    - name: "Growth Syringe"
                    - name: "Zombie Syringe"
                    - name: "Fluid Syringe"
                - name: "XP Extractor"
            - name: "Guns"
              subitems:
                - name: "SPAMR Launcher"
                - name: "Self-Propelled Anti Material Rocket"
                - name: "Tracking Self-Propelled Anti Material Rocket"
                - name: "Needlegun"
                - name: "Needlegun Magazine"
                - name: "Needlegun Ammo"
            - name: "Laser Foci"
            - name: "Upgrades"
        - name: "Fluids"
          subitems:
            - name: "BioFuel"
            - name: "Chocolate Milk"
            - name: "Milk"
            - name: "Essence"
            - name: "Meat"
            - name: "Mushroom Soup"
            - name: "Pink Slime"
            - name: "Sewage"
            - name: "Sludge"
            - name: "Steam"
        - name: "Mobs"
          subitems:
            - name: "Pink Slime"
        - name: "World Generation"
          subitems:
            - name: "Rubber Trees"
            - name: "Lakes"
        - name: "Mod Support"
    - name: "Nether Ores"

- name: "Downloads"
  icon: "download"
  class: "uk-margin-large-top"
  url: "/downloads.html"
- name: "Permissions"
  icon: "unlock-alt"
  url: "/permissions.html"
- name: "Crafting Guide"
  icon: "external-link"
  url: "http://www.crafting-guide.com"
- name: "Twitter"
  icon: "twitter"
  url: "http://www.twitter.com/TeamCoFH"
  target: "_blank"
- name: "Feedback"
  icon: "github"
  url: "http://www.github.com/CoFH/Feedback"
  target: "_blank"
- name: "IRC Web Chat"
  icon: "comments"
  url: "http://webchat.esper.net/?nick=RedstoneFurnace....&channels=#ThermalExpansion"
  target: "_blank"
  class: "irclink"
