---
layout: page
title: Team CoFH
date: 2014-07-08 00:12
author: wiiman96
comments: true
categories: []
---
<a href="http://teamcofh.com/thermal-expansion/"><img class="enlarge" src="http://teamcofh.com/wp-content/uploads/2014/08/ThermalExpansion256x.png" alt="Thermal Expansion Icon"></a>
<a class="undersquarelink" href="http://teamcofh.com/thermal-expansion/"><h2 style="text-align:center; display:block;">Thermal Expansion</h2></a>
<p style="text-align:center;">Machines, Devices, Tools, a system of energy that sets standards, Fluids, and things you can throw!</p>
<a href="http://teamcofh.com/minefactory-reloaded/"><img class="enlarge" src="http://teamcofh.com/wp-content/uploads/2014/08/MineFactoryReloaded256x.png"></a>

<a class="undersquarelink" href="http://teamcofh.com/minefactory-reloaded/"><h2 style="text-align:center;">MineFactory Reloaded</h2></a>
<p style="text-align:center;">Machines, roads, conveyor belts, decorative blocks, pink slimes, and rubber trees - and that's just the beginning!</p>
<a href="http://teamcofh.com/core-mods/">
<img class="enlarge" src="http://teamcofh.com/wp-content/uploads/2014/08/CoreFoundation256x.png" alt="A graphic of Bedrock and Lava representing CoFH Core Mods">
</a>
<a class="undersquarelink" href="http://teamcofh.com/core-mods/"><h2 style="text-align:center;">Core Mods</h2></a>
<p style="text-align:center;">The dependencies for all Team CoFH mods, with custom ore generation, flat bedrock, and all of the essential ores, fluids, and blocks needed for Team CoFH mods!</p>
<a href="http://teamcofh.com/redstone-arsenal/"><img class="enlarge" src="http://teamcofh.com/wp-content/uploads/2014/08/NewRedstoneArsenal256x.png"></a>
<a class="undersquarelink" href="http://teamcofh.com/redstone-arsenal/"><h2 style="text-align:center;">Redstone Arsenal</h2></a>
<p style="text-align:center;">Tools and weapons that run on Redstone Flux - the standard power of CoFH - with lots of unique abilities!</p>
<a href="http://teamcofh.com/nether-ores/"><img class="enlarge" src="http://teamcofh.com/wp-content/uploads/2014/08/NetherOres256x.png"></a>
<a class="undersquarelink" href="http://teamcofh.com/nether-ores/"><h2 style="text-align:center;">Nether Ores</h2></a>
<p style="text-align:center;">Ores in the Nether! Coal, diamond, gold, iron, lapis, redstone, tin, copper, and more!</p>
<p>Note: This site still has some work to be done. We are updating it when we have time. You can visit the wiki for TE2 for some valid information <a href="http://thermalexpansion.wikispaces.com/home" target="_blank">here</a>. Thanks! ~CoFHTeam</p>

<p><strong>Thermal Expansion does not currently and will not in the future have ducts in it, they will be a separate mod when they are finished.</strong></p>

<p>Please do not report issues unless you are actually playing the most up to date version.</p>

<p>Also feel free to join us on IRC: <a title="Join Webchat" href="http://webchat.esper.net/?nick=PoweredFurnace....&amp;channel=ThermalExpansion" target="_blank">#ThermalExpansion @ irc.esper.net</a> <em>(Click to open webchat.)</em></p>
