---
layout: page
title: Banana
date: 2014-07-10 20:45
author: wiiman96
comments: true
categories: []
---
<a href="http://teamcofh.com/thermal-expansion/"><img class="enlarge" src="http://teamcofh.com/wp-content/uploads/2014/08/ThermalExpansion256x.png" alt="Thermal Expansion Icon"></a>
<a class="undersquarelink" href="http://teamcofh.com/thermal-expansion/"><h2 style="text-align:center; display:block;">Thermal Expansion</h2></a>
<p style="text-align:center;">Machines, Devices, Tools, a system of energy that sets standards, Fluids, and things you can throw!</p>
<a href="http://teamcofh.com/minefactory-reloaded/"><img class="enlarge" src="http://teamcofh.com/wp-content/uploads/2014/08/MineFactoryReloaded256x.png"></a>

<a class="undersquarelink" href="http://teamcofh.com/minefactory-reloaded/"><h2 style="text-align:center;">MineFactory Reloaded</h2></a>
<p style="text-align:center;">Machines, roads, conveyor belts, decorative blocks, pink slimes, and rubber trees - and that's just the beginning!</p>
<a href="http://teamcofh.com/core-mods/">
<img class="enlarge" src="http://teamcofh.com/wp-content/uploads/2014/08/CoreFoundation256x.png" alt="A graphic of Bedrock and Lava representing CoFH Core Mods">
</a>
<a class="undersquarelink" href="http://teamcofh.com/core-mods/"><h2 style="text-align:center;">Core Mods</h2></a>
<p style="text-align:center;">The dependencies for all Team CoFH mods, with custom ore generation, flat bedrock, and all of the essential ores, fluids, and blocks needed for Team CoFH mods!</p>
<a href="http://teamcofh.com/redstone-arsenal/"><img class="enlarge" src="http://teamcofh.com/wp-content/uploads/2014/08/NewRedstoneArsenal256x.png"></a>
<a class="undersquarelink" href="http://teamcofh.com/redstone-arsenal/"><h2 style="text-align:center;">Redstone Arsenal</h2></a>
<p style="text-align:center;">Tools and weapons that run on Redstone Flux - the standard power of CoFH - with lots of unique abilities!</p>
<a href="http://teamcofh.com/nether-ores/"><img class="enlarge" src="http://teamcofh.com/wp-content/uploads/2014/08/NetherOres256x.png"></a>
<a class="undersquarelink" href="http://teamcofh.com/nether-ores/"><h2 style="text-align:center">Nether Ores</h2></a>
<p style="text-align:center">Ores in the Nether! Coal, diamond, gold, iron, lapis, redstone, tin, copper, and more!</p>

Note: This site is still under a lot of work. We are updating it when we have time. You can visit the wiki for TE2 for some valid information <a href="http://thermalexpansion.wikispaces.com/home" target="_blank">here</a>. Thanks! ~CoFHTeam

<strong>Thermal Expansion does not currently and will not in the future have ducts in it, they will be a separate mod when they are finished.</strong>

For any Thermal Expansion issues, please verify that they have not been reported yet on GitHub, and if not, report them yourself. <a href="https://github.com/CoFH/ThermalExpansion/issues">(GitHub)</a>

Please do not report issues unless you are actually playing the most up to date version.

Also feel free to join us on IRC: <a title="Join Webchat" href="http://webchat.esper.net/?nick=PoweredFurnace....&amp;channel=ThermalExpansion" target="_blank">#ThermalExpansion @ irc.esper.net</a> <em>(Click to open webchat.)</em>
<h2>NOTE: Website Under Construction (to an extent)</h2>
We still have some progress to make on the site to make it what it needs to be, but at this point the site should be considered reliable enough for use. :-)

If for some reason the <a title="Downloads" href="http://teamcofh.com/downloads/">Downloads page</a> fails to load, you can view all of our currently-available releases at:
http://www.curseforge.com/search/?search=teamcofh

Thanks for bearing with us while we make improvements to the site!
