---
layout: page
title: Core Mods
date: 2014-07-10 00:06
author: DFrostedWang
comments: true
categories: []
---
<h3 class="widget-title">CoFH Core</h3>
At first glance, this mod may seem like a simple "dependency" mod. While all of the TeamCoFH mods use CoFH Core as a code base, it provides a feature set of its own, including:
<ul>
	<li>Controlling the spawning of any ore, from any mod.</li>
	<li>Flat Bedrock</li>
	<li>Killall for Ops/Console (/cofh killall)</li>
</ul>
<h3 class="widget-title">Thermal Foundation</h3>
Expanding Minecraft Thermally! This mod is required for Thermal Expansion and gives modpack makers a way to add resources to their worlds without needing to install all of the tech and other goodies that come with TE.

<span style="font-weight: bold;">Note: </span>CoFH Core is required to play this mod.

<iframe style="border: none;" src="http://widget.mcf.li/mc-mods/minecraft/cofhcore" width="100%" height="150"></iframe> <iframe style="border: none;" src="http://widget.mcf.li/mc-mods/minecraft/222880-thermal-foundation" width="100%" height="150"></iframe>
<h3 class="widget-title">Installation:</h3>
<ul>
	<li>Backup your world!</li>
	<li>Delete any old versions of the CoFHCore and ThermalExpansion .jar files from your ".minecraft/mods" folder.</li>
	<li>Install Minecraft Forge</li>
	<li>Download and drop both CoFHCore and ThermalExpansion .jar files into your ".minecraft/mods" folder.</li>
</ul>
