---
layout: page
title: Tester2
date: 2014-07-22 18:25
author: wiiman96
comments: true
categories: []
---
<a class="round-div" href="http://teamcofh.com/cofh-core/" title="CoFH Core"></a>
<img width="270" height="250" src="http://teamcofh.com/wp-content/uploads/2014/07/binary-code-73320_640-270x250.jpg" class="attachment-tc-thumb wp-post-image" alt="binary-code-73320_640">

<h2>CoFH Core</h2>
<p class="fp-text-one">The dependency for all Team CoFH mods, with custom ore generation, flat bedrock, and much more!</p>
<a class="btn btn-primary fp-button" href="http://teamcofh.com/cofh-core/" title="CoFH Core">Read more »</a>

&nbsp;&nbsp;&nbsp;
