---
layout: page
title: Blocks
date: 2014-07-10 18:24
author: Greenphlem
comments: true
categories: []
---
<a href="http://teamcofh.com/wp-content/uploads/2014/07/FluxedElectrumBlock.png"><img class=" wp-image-1608 size-thumbnail alignnone" src="http://teamcofh.com/wp-content/uploads/2014/07/FluxedElectrumBlock-150x150.png" alt="Fluxed Electrum Block" width="150" height="150" /></a><a href="http://teamcofh.com/wp-content/uploads/2014/07/FluxCrystalBlock.png"><img class=" wp-image-1608 size-thumbnail alignnone" src="http://teamcofh.com/wp-content/uploads/2014/07/FluxCrystalBlock-150x150.png" alt="Flux Crystal Block" width="150" height="150" /></a>

&nbsp;

Redstone Arsenal adds two storage blocks for the mod's materials. If a player or mob touches or stands on one of these blocks, it will cause constant damage. However, when damaging players, it will also charge any flux-infused equipment the players carry with them with a bit of energy.
Other than that, the blocks currently have no use other than aesthetics and efficient storage.

<strong>Tip</strong><strong>:</strong> When using <a href="http://big-reactors.com/" target="_blank">Big Reactors</a>, these blocks can be used as coils in the construction of turbines.

<strong>Fluxed Electrum Block</strong>
<img class="alignnone wp-image-1613 size-full" src="http://teamcofh.com/wp-content/uploads/2014/07/Recipe_FluxedElectrumBlock.png" alt="" width="251" height="125" />
9x Fluxed Electrum Ingot

<strong>Flux Crystal Block</strong>
<img class="alignnone wp-image-1613 size-full" src="http://teamcofh.com/wp-content/uploads/2014/07/Recipe_FluxCrystalBlock.png" alt="" width="251" height="125" />
9x Flux Crystal
