---
layout: page
title: Basics
date: 2014-10-01 20:21
author: wiiman96
comments: true
categories: []
---
<p>The first thing you'll need to make is rubber. You can find MFR rubber trees in swamps - look for the bright green leaves - but IC2 rubber will also work. The config file allows you to disable MFR rubber trees in worldgen in case you prefer IC2 rubber trees. Once you have raw rubber, smelt it once to get rubber bars, and then again to get plastic:</p>

[caption id="attachment_277" align="alignnone" width="269"]<a href="http://teamcofh.com/wp-content/uploads/2014/10/MFRSmeltingPlastic.png"><img class="size-medium" src="http://teamcofh.com/wp-content/uploads/2014/10/MFRSmeltingPlastic.png" alt="Smelting Plastic" /></a> (Top: IC2 rubberballs; Bottom: MFR rubberbars)[/caption]
<p>Then, take your raw plastic and craft it into plastic sheets:</p>

[caption id="attachment_277" align="alignnone" width="262"]<a href="http://teamcofh.com/wp-content/uploads/2014/10/MFRShapedCraftingPlasticSheets.png"><img class="size-medium" src="http://teamcofh.com/wp-content/uploads/2014/10/MFRShapedCraftingPlasticSheets.png" alt="Crafting Plastic Sheets" /></a> Crafting Plastic Sheets[/caption]
<p>Finally, make machine blocks:</p>

[caption id="attachment_277" align="alignnone" width="262"]<a href="http://teamcofh.com/wp-content/uploads/2014/10/MFRShapedCraftingMachineBlocks.png"><img class="size-medium" src="http://teamcofh.com/wp-content/uploads/2014/10/MFRShapedCraftingMachineBlocks.png" alt="Crafting Machine Blocks" /></a> Crafting Machine Blocks[/caption]
<p>And a hammer:</p>

[caption id="attachment_277" align="alignnone" width="264"]<a href="http://teamcofh.com/wp-content/uploads/2014/10/MFRShapedCraftingHammer.png"><img class="size-medium" src="http://teamcofh.com/wp-content/uploads/2014/10/MFRShapedCraftingHammer.png" alt="Crafting a Hammer" /></a> Crafting a Hammer[/caption]

<p>You'll need it to rotate machines. OmniTools supports it as of 3.0.0, for those of you rolling your eyes at 'yet another tool'.</p>
<p>There are also "ceramic dyes", used for a few things later. Substitute the dye of your choice to change the color.</p>

[caption id="attachment_277" align="alignnone" width="263"]<a href="http://teamcofh.com/wp-content/uploads/2014/10/MFRShapelessCraftingCeramicDyes.png"><img class="size-medium" src="http://teamcofh.com/wp-content/uploads/2014/10/MFRShapelessCraftingCeramicDyes.png" alt="Crafting Ceramic Dyes (Shapeless, Bone Meal may be substituted for any dye)" /></a> Crafting Ceramic Dyes (Shapeless, Bone Meal may be substituted for any dye)[/caption]
<p>Due to MFR liquids being placeable in the world, milk buckets can no longer be drank from. Instead, you can make milk bottles:</p>

[caption id="attachment_277" align="alignnone" width="264"]<a href="http://teamcofh.com/wp-content/uploads/2014/10/MFRShapelessCraftingMilkBottles.png"><img class="size-medium" src="http://teamcofh.com/wp-content/uploads/2014/10/MFRShapelessCraftingMilkBottles.png" alt="Crafting Milk Bottles (Shapeless)" /></a> Crafting Milk Bottles (Shapeless)[/caption]
<p>There is the ability to smelt sugar into sugar charcoal:</p>

[caption id="attachment_277" align="alignnone" width="262"]<a href="http://teamcofh.com/wp-content/uploads/2014/10/MFRSmeltingSugarCharcoal.png"><img class="size-medium" src="http://teamcofh.com/wp-content/uploads/2014/10/MFRSmeltingSugarCharcoal.png" alt="Smelting Sugar Charcoal" /></a> Smelting Sugar Charcoal[/caption]

<p>Weaker than standard charcoal, but easy to come by.</p>
<p>Some machines accept upgrades:</p>

[caption id="attachment_277" align="alignnone" width="264"]<a href="http://teamcofh.com/wp-content/uploads/2014/10/MFRShapedCraftingLapisUpgrade.png"><img class="size-medium" src="http://teamcofh.com/wp-content/uploads/2014/10/MFRShapedCraftingLapisUpgrade.png" alt="Crafting a Lapis Upgrade" /></a> Crafting a Lapis Upgrade[/caption]

<p>There are numerous upgrade tiers, all crafted like this but with the top material changed (to gold, bronze, silver, diamonds, etc). Upgrades boost the effective radius of a machine. Machines with upgrade slots will have a single slot with a 'ghosted' upgrade spite in it.</p>
I'll also take a moment to explain the MFR GUIs. Most machines will look like this:

[caption id="attachment_277" align="alignnone" width="262"]<a href="http://teamcofh.com/wp-content/uploads/2014/10/MFRGUIRancher.png"><img class="size-medium" src="http://teamcofh.com/wp-content/uploads/2014/10/MFRGUIRancher.png" alt="GUI of the Rancher" /></a> GUI of the Rancher[/caption]

Some may not have an inventory or a liquid storage bar. From left to right, the four bars at the right are:

Liquid stored
Power stored
Progress towards completion, which is not always used
Idle countdown, which occurs if a machine can't do anything (to reduce CPU load)

<p>Several have specialized GUIs, and their individual entries will describe that.</p>

<p>All machines can be broken by hand; you don't even need a pick. Breaking a machine will drop its items but destroy any power, liquid, or work progress it has built up.</p>

<p>Finally, all machines can be powered by BuildCraft power (or Thermal Expansion conduits) or IC2 power (up to MV only!). All machines can be serviced by any standard liquid pipes (BC or TE), and will attempt to drop items into BC pipes first, then adjacent inventories, and finally will just drop items onto the ground.</p>
