---
layout: page
title: Niter
date: 2014-07-10 17:44
author: Greenphlem
comments: true
categories: []
---
Niter is a by-product from pulverizing sandstone.

<a href="http://teamcofh.com/wp-content/uploads/2014/07/ss-2014-11-24-at-04.42.46.png"><img class="alignnone size-medium wp-image-1546" src="http://teamcofh.com/wp-content/uploads/2014/07/ss-2014-11-24-at-04.42.46-300x111.png" alt="ss (2014-11-24 at 04.42.46)" width="300" height="111" /></a>

<strong>Uses currently include:</strong>
<ul>
	<li>Making cryotheum</li>
	<li>Making gunpowder</li>
</ul>
<a href="http://teamcofh.com/wp-content/uploads/2014/07/ss-2014-11-24-at-04.45.28.png"><img class="alignnone size-full wp-image-1547" src="http://teamcofh.com/wp-content/uploads/2014/07/ss-2014-11-24-at-04.45.28.png" alt="ss (2014-11-24 at 04.45.28)" width="244" height="247" /></a>
