---
layout: page
title: Cache
date: 2014-09-06 13:14
author: DFrostedWang
comments: true
categories: []
---
Caches are new to Thermal Expansion 4. They're a type of storage that is able to hold a large amount of a single item. They come in the standard four tiers: Basic, Hardened, Reinforced, and Resonant. To put items in, you right click with the item in your hand; to take items out, you punch the cache for a stack, or crouch + punch for a single item. You can also crouch + right click to "lock" the cache to whatever item is inside, then even when empty it will stay on that item. You can use a crescent hammer or compatible wrench to pick up caches and retain their inventory. There is no number display on the cache, only a meter that fills as the cache fills. However, multimeter is capable of giving the precise amount of items in the cache.

&nbsp;

Basic Cache can store 10,000 items.

Hardened Cache can store 40,000 items.

Reinforced Cache can store 160,000 items.

Resonant Cache can store 640,000 items.
