---
layout: page
title: Ores
date: 2014-07-10 18:15
author: Greenphlem
comments: true
categories: []
---
<p style="color: #534616;">Thermal Expansion adds several types of metal ore to the world. All of which is precious and used for many recipes so always grab it when you can:</p>
<p style="color: #534616;">Copper Ore:</p>
<p style="color: #534616;"><a href="http://teamcofh.com/wp-content/uploads/2014/07/copper_ore_example1.png"><img class="alignnone size-full wp-image-228" src="http://teamcofh.com/wp-content/uploads/2014/07/copper_ore_example1.png" alt="copper_ore_example1" width="173" height="187" /></a></p>
<p style="color: #534616;"></p>
<p style="color: #534616;">Tin Ore:</p>
<p style="color: #534616;"><a href="http://teamcofh.com/wp-content/uploads/2014/07/tin_ore_example1.png"><img class="alignnone size-full wp-image-253" src="http://teamcofh.com/wp-content/uploads/2014/07/tin_ore_example1.png" alt="tin_ore_example1" width="165" height="170" /></a></p>
<p style="color: #534616;"></p>
<p style="color: #534616;">Silver Ore:</p>
<p style="color: #534616;"><a href="http://teamcofh.com/wp-content/uploads/2014/07/silver_ore_example1.png"><img class="alignnone size-full wp-image-239" src="http://teamcofh.com/wp-content/uploads/2014/07/silver_ore_example1.png" alt="silver_ore_example1" width="155" height="164" /></a></p>
<p style="color: #534616;"></p>
<p style="color: #534616;">Ferrous Ore:</p>
<p style="color: #534616;"><a href="http://teamcofh.com/wp-content/uploads/2014/07/ferrous_ore_example1.png"><img class="alignnone size-full wp-image-230" src="http://teamcofh.com/wp-content/uploads/2014/07/ferrous_ore_example1.png" alt="ferrous_ore_example1" width="167" height="174" /></a></p>
<p style="color: #534616;"></p>
<p style="color: #534616;">Lead Ore:</p>
<p style="color: #534616;"><a href="http://teamcofh.com/wp-content/uploads/2014/07/lead_ore_example1.png"><img class="alignnone size-full wp-image-238" src="http://teamcofh.com/wp-content/uploads/2014/07/lead_ore_example1.png" alt="lead_ore_example1" width="154" height="166" /></a></p>
