---
layout: page
title: Florbs
date: 2014-07-10 17:41
author: Greenphlem
comments: true
categories: []
---
<p style="color: #534616;">Fluid Orbs (Florbs for short) are an Item in Thermal Expansion 3 that come in 2 varients; regular and magmatic, each holding their own respective fluids.</p>

<h3 style="color: #534616;">Recipe</h3>
<p style="color: #534616;">The recipe for florbs are as follows:</p>
<p style="color: #534616;">Regular:</p>
<p style="color: #534616;"><a href="http://teamcofh.com/wp-content/uploads/2014/07/RegFlorb.png"><img class="alignnone size-full wp-image-393" src="http://teamcofh.com/wp-content/uploads/2014/07/RegFlorb.png" alt="RegFlorb" width="233" height="108" /></a></p>
<p style="color: #534616;">Magmatic:</p>
<p style="color: #534616;"><a href="http://teamcofh.com/wp-content/uploads/2014/07/MagFlorbRecipe.png"><img class="alignnone size-medium wp-image-1070" src="http://teamcofh.com/wp-content/uploads/2014/07/MagFlorbRecipe-300x248.png" alt="MagFlorbRecipe" width="300" height="248" /></a></p>

<div style="color: #534616;"></div>
<h3 style="color: #534616;">Filling</h3>
<p style="color: #534616;">When filling a Florb, you must make sure that the fluid you're using is either cool or hot, because that dictates what Florb to use, for example when filling a Florb with water in a <a style="color: #534616;" href="index.php?page=liquid-transposer">Fluid Transposer</a> it would look like this:</p>
<p style="color: #534616;"><a href="http://teamcofh.com/wp-content/uploads/2014/07/FlorbFill.png"><img class="alignnone size-medium wp-image-368" src="http://teamcofh.com/wp-content/uploads/2014/07/FlorbFill-300x182.png" alt="FlorbFill" width="300" height="182" /></a></p>
