---
layout: page
title: Sawmill
date: 2014-07-10 15:50
author: Greenphlem
comments: true
categories: []
---
<p>A machine which uses Redstone Flux (RF) to turn logs into planks and dismantle most wooden objects. Many recipes include Sawdust as a byproduct.</p>

<h3>Known Incompatibilities:</h3>
<p>
EE3: You can replicate items using a Minium Stone and the Pulverizer (Sawmill, Transmute back into a log, you should have two extra planks, Sawmill again, created 2 logs from one)
<h3>Recipe</h3>
<p></p>
<p> <a href="http://teamcofh.com/wp-content/uploads/2014/07/Sawmillrecipe.png"><img class="alignnone size-full wp-image-394" src="http://teamcofh.com/wp-content/uploads/2014/07/Sawmillrecipe.png" alt="Sawmillrecipe" width="168" height="168" /></a></p>

<h3>Gui</h3>
<p></p>
<p><a href="http://teamcofh.com/wp-content/uploads/2014/07/GuiSawmill1.png"><img class="alignnone size-medium wp-image-905" src="http://teamcofh.com/wp-content/uploads/2014/07/GuiSawmill1-300x130.png" alt="GuiSawmill" width="300" height="130" /></a></p>
<p></p>

<h3>Tabs</h3>
