---
layout: page
title: Dynamos
date: 2014-07-10 17:58
author: Greenphlem
comments: true
categories: []
---
<p style="color: #534616;">Dynamo's are the main power generators in Thermal Expansion, each taking it's own unique type of fuel to produce <a style="color: #534616;" href="index.php?page=redstone-flux-rf">RF </a>(Redstone Flux).</p>

<h3 style="color: #534616;">Steam Dynamo</h3>
<p style="color: #534616;"> <a href="http://teamcofh.com/wp-content/uploads/2014/07/2013-12-06_23.20.16.png"><img class="alignnone size-medium wp-image-164" src="http://teamcofh.com/wp-content/uploads/2014/07/2013-12-06_23.20.16-300x168.png" alt="2013-12-06_23.20.16" width="300" height="168" /></a></p>

<h3 style="color: #534616;">Magmatic Dynamo</h3>
<p style="color: #534616;"><a href="http://teamcofh.com/wp-content/uploads/2014/07/2013-12-06_23.20.31.png"><img class="alignnone size-medium wp-image-165" src="http://teamcofh.com/wp-content/uploads/2014/07/2013-12-06_23.20.31-300x168.png" alt="2013-12-06_23.20.31" width="300" height="168" /></a></p>

<h3 style="color: #534616;">Compression Dynamo</h3>
<p style="color: #534616;"><a href="http://teamcofh.com/wp-content/uploads/2014/07/2013-12-06_23.20.36.png"><img class="alignnone size-medium wp-image-166" src="http://teamcofh.com/wp-content/uploads/2014/07/2013-12-06_23.20.36-300x168.png" alt="2013-12-06_23.20.36" width="300" height="168" /></a></p>

<h3 style="color: #534616;">Recipes</h3>
<p style="color: #534616;"><a href="http://teamcofh.com/wp-content/uploads/2014/07/Dynamos.gif"><img class="alignnone size-full wp-image-365" src="http://teamcofh.com/wp-content/uploads/2014/07/Dynamos.gif" alt="Dynamos" width="161" height="162" /></a></p>
