---
layout: page
title: Sulfur
date: 2014-07-10 17:43
author: Greenphlem
comments: true
categories: []
---
Sulfur is a by-product of:
<ul>
	<li>Making nether bricks via induction smelter using netherrack and soul sand.</li>
</ul>
<img class="alignnone size-full wp-image-1550" src="http://teamcofh.com/wp-content/uploads/2014/07/ss-2014-11-24-at-04.56.13.png" alt="ss (2014-11-24 at 04.56.13)" width="263" height="127" />
<ul>
	<li>Pulverizing coal</li>
	<li>Pulverizing netherrack</li>
</ul>
<img class="alignnone size-full wp-image-1551" src="http://teamcofh.com/wp-content/uploads/2014/07/ss-2014-11-24-at-04.56.55.png" alt="ss (2014-11-24 at 04.56.55)" width="261" height="256" />
<ul>
	<li>Pulverizing blaze rods</li>
</ul>
<a href="http://teamcofh.com/wp-content/uploads/2014/07/ss-2014-11-24-at-04.57.38.png"><img class="alignnone size-full wp-image-1552" src="http://teamcofh.com/wp-content/uploads/2014/07/ss-2014-11-24-at-04.57.38.png" alt="ss (2014-11-24 at 04.57.38)" width="260" height="124" /></a>
<ul>
	<li>Pulverizing nether quartz</li>
</ul>
&nbsp;

<img class="alignnone size-full wp-image-1553" src="http://teamcofh.com/wp-content/uploads/2014/07/ss-2014-11-24-at-04.58.19.png" alt="ss (2014-11-24 at 04.58.19)" width="261" height="125" />

Sulfur is used to make leadstone capacitors, pyrotheum dust, and gunpowder.

<img class="alignnone size-full wp-image-1555" src="http://teamcofh.com/wp-content/uploads/2014/07/ss-2014-11-24-at-05.01.06.png" alt="ss (2014-11-24 at 05.01.06)" width="237" height="112" />

<a href="http://teamcofh.com/wp-content/uploads/2014/07/ss-2014-11-24-at-05.00.16.png"><img class="alignnone size-full wp-image-1554" src="http://teamcofh.com/wp-content/uploads/2014/07/ss-2014-11-24-at-05.00.16.png" alt="ss (2014-11-24 at 05.00.16)" width="237" height="243" /></a>
