---
layout: page
title: Augments
date: 2014-07-30 06:12
author: DFrostedWang
comments: true
categories: []
---
Augments are a new feature of Thermal Expansion 1.7 that allow you to change how your machines perform.

Augments are tiered, higher tiered augments require higher tier machine frames, which also provide more slots (up to six) to put augments into.

&nbsp;

<span style="text-decoration: underline;"><strong>To get full 1.6.4 functionality, you need:</strong></span>
<ul>
	<li><span style="color: #808080;">[basic] Integrated Servo Mechanism: Allows machine to automatically output finished products.</span></li>
	<li><span style="color: #808080;">[basic] Integrated Modular Framework: Allows machine sides to be reconfigured. Otherwise all machines have default configurations.</span></li>
	<li><span style="color: #808080;">[basic] Integrated Redstone Circuit: Allows redstone control. Can be set to high, low, or ignored.</span></li>
</ul>
By default all of these will be installed in new machines.

<span style="text-decoration: underline;"><strong>New in 1.7.10:</strong></span>
<p style="padding-left: 30px;"><strong>For dynamos:</strong></p>

<ul>
	<li style="padding-left: 30px;"><span style="color: #808080;">Transmission Coil Ducting: Allows a dynamo to be fed fuel through the output side. Mostly useful with mods such as EnderIO providing multiple conduits in one.</span></li>
	<li style="padding-left: 30px;"><span style="color: #0000ff;">Secondary Gearbox: +10% Fuel Efficiency</span></li>
	<li style="padding-left: 30px;"><span style="color: #0000ff;">Flux Linkage Optimization: +35% Fuel Efficiency</span></li>
	<li style="padding-left: 30px;"><span style="color: #0000ff;">CryoCoil Regulator: +75% Fuel Efficiency</span></li>
	<li style="padding-left: 30px;"><span style="color: #ff6600;">Secondary Transmission Coil: x2 Energy Production, x2 Fuel Usage, -15% Base Fuel Efficiency</span></li>
	<li style="padding-left: 30px;"><span style="color: #ff6600;">Flux Modulation Booster: x4 Energy Production, x4 Fuel Usage, -25% Base Fuel Efficiency</span></li>
	<li style="padding-left: 30px;"><span style="color: #ff6600;">CryoCoil Flux Amplifier: x8 Energy Production, x8 Fuel Usage, -30% Base Fuel Efficiency</span></li>
</ul>
<p style="padding-left: 30px;"><strong>For Machines:</strong></p>

<ul>
	<li style="padding-left: 30px;"><span style="color: #0000ff;"><span style="color: #333333;">[hardened]</span>  Secondary Sieve: +10% Secondary Chance, requires hardened machine</span></li>
	<li style="padding-left: 30px;"><span style="color: #0000ff;"><span style="color: #bdb002;">[reinforced]</span> Stabilized Frame: +25% Secondary Chance, requires reinforced machine</span></li>
	<li style="padding-left: 30px;"><span style="color: #0000ff;"><span style="color: #33cccc;">[resonant]   </span>GyroServo Feedback: +45% Secondary Chance, requires resonant machine</span></li>
	<li style="padding-left: 30px;"><span style="color: #ff6600;"><span style="color: #333333;">[hardened]</span>  Secondary Reception Coil: x2 Speed, x3 Energy Used, -5% Secondary Chance, requires hardened machine</span></li>
	<li style="padding-left: 30px;"><span style="color: #ff6600;"><span style="color: #bdb002;">[reinforced]</span> Overclocked Modular Gearbox: x4 Speed, x8 Energy Used, -15% Secondary Chance, required reinforced machine</span></li>
	<li style="padding-left: 30px;"><span style="color: #ff6600;"><span style="color: #33cccc;">[resonant]   </span>Space-Time Flux Unifier: x8 Speed, x20 Energy Used, -30% Secondary Chance, requires resonant machine</span></li>
</ul>
&nbsp;
