---
layout: page
title: Items
date: 2014-07-10 18:21
author: Greenphlem
comments: true
categories: []
---
<p style="color: #534616;">Redstone Arsenal adds several new items used to create powerful tools. The following will detail those items and how they are created or found.</p>
<p style="color: #534616;">Fluxed Electrum Blend:</p>
<p style="color: #534616;"><a href="http://teamcofh.com/wp-content/uploads/2014/07/FluxElectrum.png"><img class="alignnone size-medium wp-image-1195" src="http://teamcofh.com/wp-content/uploads/2014/07/FluxElectrum-300x248.png" alt="FluxElectrum" width="300" height="248" /></a></p>
<p style="color: #534616;"></p>
<p style="color: #534616;">Fluxed Electrum is then made by combining 2x Fluxed Electrum Blend with 1x Pyrotheum in an Induction Furnace.</p>
<p style="color: #534616;"></p>
<p style="color: #534616;"></p>
